# Online-Mulakat-Sistemi

./: .gitignore  DenemeTest.abpmdl  DenemeTest.abpsln  DenemeTest.sln  README.md  docker-compose.yml
Logs/: logs.txt
src/DenemeTest.Application/: DenemeTest.Application.abppkg.analyze.json  DenemeTest.Application.csproj  DenemeTestAppService.cs  DenemeTestApplicationAutoMapperProfile.cs  DenemeTestApplicationModule.cs
src/DenemeTest.Application.Contracts/: DenemeTest.Application.Contracts.abppkg.analyze.json  DenemeTest.Application.Contracts.csproj  DenemeTestApplicationContractsModule.cs  DenemeTestDtoExtensions.cs
src/DenemeTest.Application/Exams/: CandidateAppService.cs  ClassicScoringProvider.cs  CodeExecutionAppService.cs  CodeLlmReviewService.cs  CodeTestCaseAppService.cs  ExamRunAppService.cs  ExamSessionAppService.cs  ICodeRunner.cs  InvitationAppService.cs  QuestionAppService.cs  ReportsAppService.cs  RoslynCodeRunner.cs  TestAppService.cs
src/DenemeTest.Application/Properties/: AssemblyInfo.cs
src/DenemeTest.Blazor/: DenemeTest.Blazor.csproj  DenemeTestBlazorAutoMapperProfile.cs  DenemeTestBlazorModule.cs  DenemeTestBrandingProvider.cs  DenemeTestComponentBase.cs  Dockerfile  Dockerfile.local  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  web.config
src/DenemeTest.DbMigrator/: DbMigratorHostedService.cs  DenemeTest.DbMigrator.csproj  DenemeTestDbMigratorModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/DenemeTest.Domain.Shared/: DenemeTest.Domain.Shared.abppkg.analyze.json  DenemeTest.Domain.Shared.csproj  DenemeTestDomainErrorCodes.cs  DenemeTestDomainSharedModule.cs  DenemeTestGlobalFeatureConfigurator.cs  (+1 more)
test/DenemeTest.Domain.Tests/: DenemeTest.Domain.Tests.csproj  DenemeTestDomainTestBase.cs  DenemeTestDomainTestModule.cs
test/DenemeTest.Domain.Tests/Samples/: SampleDomainTests.cs
(+203 files in other folders)
